{
  "name": "blog",
  "version": "1.0.0",
  "description": "Coding 消烦员的个人博客空间",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "gen-menu": "node build/generateMenuForCategory.js",
    "gen-root-menu": "node build/generateRootMenu.js",
    "generate:sidebar": "node build/generateSidebar.js",
    "gen-content": "node build/generateContentMD.js"
  },
  "keywords": [],
  "author": "Estar Zhang",
  "license": "ISC",
  "devDependencies": {
    "mermaid": "^10.9.3",
    "vitepress": "^1.6.3",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
